ARG NODE_VERSION=18
ARG DEBIAN_FRONTEND=noninteractive

FROM node:${NODE_VERSION} as base
WORKDIR /app

# ---- COMPILE TS
FROM base as ts-compiler

COPY .  ./

COPY package*.json ./
COPY tsconfig*.json ./
RUN npm install
RUN npm run build

# ---- REMOVE TS
FROM base as ts-remover

COPY --from=ts-compiler /app/package*.json ./
COPY --from=ts-compiler /app/dist ./
ENV NODE_ENV=production

RUN npm install

# --- PROD BASE
FROM gcr.io/distroless/nodejs${NODE_VERSION}-debian12 as prod-base
ENV NODE_ENV=production

COPY --from=ts-remover /app ./
USER 1000

# ---- PROD IMAGE SERVING JS
FROM prod-base as caricare-api-prod

CMD [ "src/server.js" ]

# ---- MIGRATION IMAGE SERVING JS

# FROM prod-base as pay-migrations

# ENTRYPOINT ["/nodejs/bin/node", "scripts/run-migrations.js"]